Repository: adziusmaster/PurePrep
Catalog: src/PurePrep/Resources/Localization/AppResources.*.resx
Languages: de, es, it, nl, pl

source: Import
de: Importieren
es: Importar
it: Importa
nl: Importeren
pl: Importuj

# PasteUrlPlaceholder
source: Paste a recipe URL
de: Rezept-URL einfügen
es: Pega la URL de una receta
it: Incolla l’URL di una ricetta
nl: Plak een recept-URL
pl: Wklej adres URL przepisu

# SearchPlaceholder
source: Search recipes
de: Rezepte suchen
es: Buscar recetas
it: Cerca ricette
nl: Recepten zoeken
pl: Szukaj przepisów

# NoMatchesTitle
source: No matches
de: Keine Treffer
es: Sin resultados
it: Nessun risultato
nl: Geen resultaten
pl: Brak wyników

# NoMatchesBodyFormat
source: Nothing in your library matches “{0}”.
de: Nichts in deiner Sammlung passt zu „{0}“.
es: Nada en tu biblioteca coincide con «{0}».
it: Nulla nella tua raccolta corrisponde a «{0}».
nl: Niets in je bibliotheek komt overeen met “{0}”.
pl: Nic w Twojej bibliotece nie pasuje do „{0}”.

source: COOK
de: KOCHEN
es: COCINAR
it: CUCINA
nl: KOKEN
pl: GOTUJ

# OutOfCreditsTitle
source: Out of Smart Credits
de: Keine Smart-Credits mehr
es: Sin créditos Smart
it: Crediti Smart esauriti
nl: Geen Smart-credits meer
pl: Brak Smart Credits

# OutOfCreditsBody
source: You've used your last credit. Top up to import more recipes by link or photo — everything you've already saved stays free.
de: Dein letztes Guthaben ist aufgebraucht. Lade auf, um weitere Rezepte per Link oder Foto zu importieren – alles Gespeicherte bleibt kostenlos.
es: Has usado tu último crédito. Recarga para importar más recetas por enlace o foto; todo lo que ya guardaste sigue siendo gratis.
it: Hai usato il tuo ultimo credito. Ricarica per importare altre ricette da link o foto: tutto ciò che hai salvato resta gratis.
nl: Je hebt je laatste credit gebruikt. Vul aan om meer recepten via link of foto te importeren — alles wat je al hebt opgeslagen blijft gratis.
pl: Wykorzystałeś ostatni kredyt. Doładuj, aby importować kolejne przepisy z linku lub zdjęcia — wszystko, co już zapisałeś, pozostaje darmowe.

source: Top up credits
de: Credits aufladen
es: Recargar créditos
it: Ricarica crediti
nl: Credits aanvullen
pl: Doładuj kredyty

# StepsCountFormat
source: {0} steps
de: {0} Schritte
es: {0} pasos
it: {0} passaggi
nl: {0} stappen
pl: {0} kroków

# StepsCountFormatOne
source: {0} step
de: {0} Schritt
es: {0} paso
it: {0} passaggio
nl: {0} stap
pl: {0} krok

# StepsCountFormatFew
source: {0} steps
de: {0} Schritte
es: {0} pasos
it: {0} passaggi
nl: {0} stappen
pl: {0} kroki

# IngredientsCountFormat
source: {0} ingredients
de: {0} Zutaten
es: {0} ingredientes
it: {0} ingredienti
nl: {0} ingrediënten
pl: {0} składników

# IngredientsCountFormatOne
source: {0} ingredient
de: {0} Zutat
es: {0} ingrediente
it: {0} ingrediente
nl: {0} ingrediënt
pl: {0} składnik

# IngredientsCountFormatFew
source: {0} ingredients
de: {0} Zutaten
es: {0} ingredientes
it: {0} ingredienti
nl: {0} ingrediënten
pl: {0} składniki

# SectionIngredients
source: INGREDIENTS
de: ZUTATEN
es: INGREDIENTES
it: INGREDIENTI
nl: INGREDIËNTEN
pl: SKŁADNIKI

# SectionMethod
source: METHOD
de: ZUBEREITUNG
es: PREPARACIÓN
it: PREPARAZIONE
nl: BEREIDING
pl: SPOSÓB PRZYGOTOWANIA

source: Start cooking
de: Kochen starten
es: Empezar a cocinar
it: Inizia a cucinare
nl: Begin met koken
pl: Zacznij gotować

# DeleteRecipeTitle
source: Delete recipe
de: Rezept löschen
es: Eliminar receta
it: Elimina ricetta
nl: Recept verwijderen
pl: Usuń przepis

# DeleteRecipeBodyFormat
source: Remove “{0}” from your library?
de: „{0}“ aus deiner Sammlung entfernen?
es: ¿Quitar «{0}» de tu biblioteca?
it: Rimuovere «{0}» dalla tua raccolta?
nl: “{0}” uit je bibliotheek verwijderen?
pl: Usunąć „{0}” z biblioteki?

source: Delete
de: Löschen
es: Eliminar
it: Elimina
nl: Verwijderen
pl: Usuń

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren
pl: Anuluj

source: FOCUS MODE
de: FOKUS-MODUS
es: MODO CONCENTRACIÓN
it: MODALITÀ FOCUS
nl: FOCUSMODUS
pl: TRYB SKUPIENIA

source: Screen on
de: Bildschirm an
es: Pantalla activa
it: Schermo attivo
nl: Scherm aan
pl: Ekran włączony

source: Ingredients
de: Zutaten
es: Ingredientes
it: Ingredienti
nl: Ingrediënten
pl: Składniki

source: Step
de: Schritt
es: Paso
it: Passaggio
nl: Stap
pl: Krok

# SectionTimers
source: TIMERS
de: TIMER
es: TEMPORIZADORES
it: TIMER
pl: MINUTNIKI

source: YOU’LL NEED
de: DU BRAUCHST
es: NECESITARÁS
it: TI SERVE
nl: JE HEBT NODIG
pl: POTRZEBUJESZ

source: Stop
de: Stopp
es: Detener
it: Ferma
nl: Stoppen
pl: Zatrzymaj

# FocusHint
source: Tap Next when this step is done. Screen stays on while cooking.
de: Tippe auf Weiter, wenn dieser Schritt fertig ist. Der Bildschirm bleibt beim Kochen an.
es: Toca Siguiente cuando termines este paso. La pantalla permanece encendida mientras cocinas.
it: Tocca Avanti quando hai finito questo passaggio. Lo schermo resta acceso mentre cucini.
nl: Tik op Volgende als deze stap klaar is. Het scherm blijft aan tijdens het koken.
pl: Dotknij Dalej, gdy skończysz ten krok. Ekran pozostaje włączony podczas gotowania.

source: Back
de: Zurück
es: Atrás
it: Indietro
nl: Terug
pl: Wstecz

source: Next
de: Weiter
es: Siguiente
it: Avanti
nl: Volgende
pl: Dalej

source: Finish
de: Fertig
es: Terminar
it: Fine
nl: Klaar
pl: Zakończ

# DoneTitle
source: All done?
de: Fertig?
es: ¿Todo listo?
it: Tutto pronto?
nl: Klaar met koken?
pl: Gotowe?

# MarkAsCooked
source: Mark this recipe as cooked?
de: Dieses Rezept als gekocht markieren?
es: ¿Marcar esta receta como cocinada?
it: Segnare questa ricetta come cucinata?
nl: Dit recept als gekookt markeren?
pl: Oznaczyć ten przepis jako ugotowany?

# StepOfFormat
source: STEP {0} OF {1}
de: SCHRITT {0} VON {1}
es: PASO {0} DE {1}
it: PASSAGGIO {0} DI {1}
nl: STAP {0} VAN {1}
pl: KROK {0} Z {1}

source: No steps
de: Keine Schritte
es: Sin pasos
it: Nessun passaggio
nl: Geen stappen
pl: Brak kroków

# AddRecipeTitle
source: Add a recipe
de: Rezept hinzufügen
es: Añadir una receta
it: Aggiungi una ricetta
nl: Recept toevoegen
pl: Dodaj przepis

# EditRecipeTitle
source: Edit recipe
de: Rezept bearbeiten
es: Editar receta
it: Modifica ricetta
nl: Recept bewerken
pl: Edytuj przepis

# AddRecipeSubtitle
source: Always free — no Smart Credits used.
de: Immer kostenlos – keine Smart-Credits nötig.
es: Siempre gratis: no se usan créditos Smart.
it: Sempre gratis – nessun credito Smart usato.
nl: Altijd gratis – geen Smart-credits nodig.
pl: Zawsze za darmo – bez Smart Credits.

# EditRecipeSubtitle
source: Free to change — no Smart Credits used.
de: Kostenlos änderbar – keine Smart-Credits nötig.
es: Editar es gratis: no se usan créditos Smart.
it: Modifica gratis – nessun credito Smart usato.
nl: Gratis aanpasbaar – geen Smart-credits nodig.
pl: Zmiany za darmo – bez Smart Credits.

# FieldTitle
source: TITLE
de: TITEL
es: TÍTULO
it: TITOLO
nl: TITEL
pl: TYTUŁ

# TitlePlaceholder
source: e.g. Mushroom Risotto
de: z. B. Pilzrisotto
es: p. ej. Risotto de setas
it: es. Risotto ai funghi
nl: bijv. Paddenstoelenrisotto
pl: np. Risotto z grzybami

source: Save recipe
de: Rezept speichern
es: Guardar receta
it: Salva ricetta
nl: Recept opslaan
pl: Zapisz przepis

source: Save changes
de: Änderungen speichern
es: Guardar cambios
it: Salva modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany

# ErrTitleRequired
source: Give your recipe a title.
de: Gib deinem Rezept einen Titel.
es: Ponle un título a tu receta.
it: Dai un titolo alla ricetta.
nl: Geef je recept een titel.
pl: Nadaj przepisowi tytuł.

# ErrStepsRequired
source: Add at least one step in the method.
de: Füge mindestens einen Schritt hinzu.
es: Añade al menos un paso.
it: Aggiungi almeno un passaggio.
nl: Voeg minstens één stap toe.
pl: Dodaj co najmniej jeden krok.

# ErrCouldNotSaveFormat
source: Could not save: {0}
de: Konnte nicht gespeichert werden: {0}
es: No se pudo guardar: {0}
it: Impossibile salvare: {0}
nl: Kan niet opslaan: {0}
pl: Nie udało się zapisać: {0}

source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
nl: Instellingen
pl: Ustawienia

# SectionAppearance
source: APPEARANCE
de: DARSTELLUNG
es: APARIENCIA
it: ASPETTO
nl: WEERGAVE
pl: WYGLĄD

# ThemeSystem
source: System
es: Sistema
it: Sistema
nl: Systeem
pl: Systemowy

# ThemeLight
source: Light
de: Hell
es: Claro
it: Chiaro
nl: Licht
pl: Jasny

# ThemeDark
source: Dark
de: Dunkel
es: Oscuro
it: Scuro
nl: Donker
pl: Ciemny

# SectionCooking
source: COOKING
de: KOCHEN
es: COCINA
it: CUCINA
nl: KOKEN
pl: GOTOWANIE

source: Keep screen awake
de: Bildschirm anlassen
es: Mantener pantalla encendida
it: Mantieni schermo acceso
nl: Scherm aan houden
pl: Nie wygaszaj ekranu

# KeepScreenAwakeDesc
source: Stops the display sleeping while you cook in Focus Mode.
de: Verhindert, dass der Bildschirm beim Kochen im Fokus-Modus schläft.
es: Evita que la pantalla se apague mientras cocinas en modo Concentración.
it: Impedisce allo schermo di spegnersi mentre cucini in modalità Focus.
nl: Voorkomt dat het scherm uitgaat terwijl je kookt in Focusmodus.
pl: Zapobiega wygaszaniu ekranu podczas gotowania w trybie Skupienia.

# SectionAbout
source: ABOUT
de: ÜBER
es: ACERCA DE
it: INFORMAZIONI
nl: OVER
pl: O APLIKACJI

source: Version
es: Versión
it: Versione
nl: Versie
pl: Wersja

source: Privacy policy
de: Datenschutz
es: Privacidad
it: Privacy
nl: Privacybeleid
pl: Prywatność

# SectionLanguage
source: LANGUAGE
de: SPRACHE
es: IDIOMA
it: LINGUA
nl: TAAL
pl: JĘZYK

# LanguageDesc
source: Choose the app language.
de: Wähle die App-Sprache.
es: Elige el idioma de la app.
it: Scegli la lingua dell’app.
nl: Kies de taal van de app.
pl: Wybierz język aplikacji.

# LanguageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
it: Predefinita di sistema
nl: Systeemstandaard
pl: Domyślny systemu

source: Smart Parser ready
de: Smart-Parser bereit
es: Smart Parser listo
it: Smart Parser pronto
nl: Smart Parser klaar
pl: Smart Parser gotowy

# OutOfCreditsManual
source: Out of credits — add recipes manually
de: Keine Credits – Rezepte manuell hinzufügen
es: Sin créditos: añade recetas manualmente
it: Crediti esauriti – aggiungi ricette manualmente
nl: Geen credits – voeg recepten handmatig toe
pl: Brak kredytów – dodawaj przepisy ręcznie

# CreditsLeftOne
source: 1 smart credit left
de: 1 Smart-Credit übrig
es: Queda 1 crédito Smart
it: 1 credito Smart rimasto
nl: 1 Smart-credit over
pl: Został 1 Smart Credit

# CreditsLeftFormat
source: {0} smart credits left
de: {0} Smart-Credits übrig
es: Quedan {0} créditos Smart
it: {0} crediti Smart rimasti
nl: {0} Smart-credits over
pl: Pozostało {0} Smart Credits

# ErrPasteValidUrl
source: Paste a valid recipe URL to begin.
de: Füge eine gültige Rezept-URL ein, um zu beginnen.
es: Pega una URL de receta válida para empezar.
it: Incolla un URL di ricetta valido per iniziare.
nl: Plak een geldige recept-URL om te beginnen.
pl: Wklej prawidłowy adres URL przepisu, aby zacząć.

# ErrCouldNotImportFormat
source: Could not import recipe: {0}
de: Rezept konnte nicht importiert werden: {0}
es: No se pudo importar la receta: {0}
it: Impossibile importare la ricetta: {0}
nl: Kan recept niet importeren: {0}
pl: Nie udało się zaimportować przepisu: {0}

# ImportErrInvalidUrl
source: That doesn't look like a recipe link. Paste a public recipe page address.
de: Das sieht nicht nach einem Rezept-Link aus. Füge die Adresse einer öffentlichen Rezeptseite ein.
es: Esto no parece un enlace de receta. Pega la dirección de una página de receta pública.
it: Questo non sembra un link a una ricetta. Incolla l’indirizzo di una pagina di ricetta pubblica.
nl: Dit lijkt geen receptlink. Plak het adres van een openbare receptpagina.
pl: To nie wygląda na link do przepisu. Wklej adres publicznej strony z przepisem.

# ImportErrSiteBlocked
source: That site wouldn't let us read the page. Try opening it in your browser and pasting the recipe, or use a different link.
de: Diese Website hat uns die Seite nicht lesen lassen. Öffne sie im Browser und füge das Rezept ein oder verwende einen anderen Link.
es: Ese sitio no nos dejó leer la página. Ábrela en tu navegador y pega la receta, o usa otro enlace.
it: Quel sito non ci ha lasciato leggere la pagina. Aprila nel browser e incolla la ricetta, oppure usa un altro link.
nl: Die site liet ons de pagina niet lezen. Open hem in je browser en plak het recept, of gebruik een andere link.
pl: Ta strona nie pozwoliła nam odczytać jej zawartości. Otwórz ją w przeglądarce i wklej przepis albo użyj innego linku.

# ImportErrNotFound
source: We couldn't find that page. Check the link and try again.
de: Wir konnten diese Seite nicht finden. Prüfe den Link und versuche es erneut.
es: No pudimos encontrar esa página. Comprueba el enlace e inténtalo de nuevo.
it: Non abbiamo trovato quella pagina. Controlla il link e riprova.
nl: We konden die pagina niet vinden. Controleer de link en probeer het opnieuw.
pl: Nie udało się znaleźć tej strony. Sprawdź link i spróbuj ponownie.

# ImportErrNoRecipe
source: We couldn't find a recipe on that page. Try a direct link to the recipe itself.
de: Auf dieser Seite konnten wir kein Rezept finden. Versuche einen direkten Link zum Rezept.
es: No encontramos ninguna receta en esa página. Prueba con un enlace directo a la receta.
it: Non abbiamo trovato nessuna ricetta in quella pagina. Prova un link diretto alla ricetta.
nl: We konden geen recept op die pagina vinden. Probeer een directe link naar het recept.
pl: Nie znaleźliśmy przepisu na tej stronie. Spróbuj bezpośredniego linku do przepisu.

# ImportErrTemporary
source: The site was slow or unavailable. Please try again in a moment.
de: Die Website war langsam oder nicht erreichbar. Bitte versuche es gleich noch einmal.
es: El sitio estaba lento o no disponible. Inténtalo de nuevo en un momento.
it: Il sito era lento o non disponibile. Riprova tra un momento.
nl: De site was traag of niet bereikbaar. Probeer het zo meteen opnieuw.
pl: Strona działała wolno lub była niedostępna. Spróbuj ponownie za chwilę.

# ImportErrService
source: Something went wrong on our side reading that recipe. Your credit has been returned.
de: Beim Lesen des Rezepts ist auf unserer Seite etwas schiefgelaufen. Dein Guthaben wurde zurückerstattet.
es: Algo salió mal por nuestra parte al leer la receta. Se ha devuelto tu crédito.
it: Qualcosa è andato storto da parte nostra nella lettura della ricetta. Il tuo credito è stato rimborsato.
nl: Er ging iets mis aan onze kant bij het lezen van het recept. Je tegoed is teruggestort.
pl: Coś poszło nie tak po naszej stronie podczas odczytu przepisu. Twój kredyt został zwrócony.

# ImportErrCancelled
source: Import cancelled.
de: Import abgebrochen.
es: Importación cancelada.
it: Importazione annullata.
nl: Import geannuleerd.
pl: Import anulowany.

# ImportErrGeneric
source: We couldn't import that recipe. Check your connection and try again.
de: Wir konnten dieses Rezept nicht importieren. Prüfe deine Verbindung und versuche es erneut.
es: No pudimos importar esa receta. Comprueba tu conexión e inténtalo de nuevo.
it: Non siamo riusciti a importare quella ricetta. Controlla la connessione e riprova.
nl: We konden dat recept niet importeren. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się zaimportować tego przepisu. Sprawdź połączenie i spróbuj ponownie.

# ErrPacksPlayStore
source: Smart Credit packs are available in the Play Store build.
de: Smart-Credit-Pakete sind in der Play-Store-Version verfügbar.
es: Los paquetes de créditos Smart están disponibles en la versión de Play Store.
it: I pacchetti di crediti Smart sono disponibili nella versione Play Store.
nl: Smart-creditpakketten zijn beschikbaar in de Play Store-versie.
pl: Pakiety Smart Credits są dostępne w wersji ze Sklepu Play.

# ErrCouldNotPurchaseFormat
source: Could not complete the purchase: {0}
de: Kauf konnte nicht abgeschlossen werden: {0}
es: No se pudo completar la compra: {0}
it: Impossibile completare l’acquisto: {0}
nl: Kan de aankoop niet voltooien: {0}
pl: Nie udało się dokończyć zakupu: {0}

# SectionUnits
source: UNITS
de: EINHEITEN
es: UNIDADES
it: UNITÀ
nl: EENHEDEN
pl: JEDNOSTKI

# UnitsSource
source: As written
de: Wie angegeben
es: Como está
it: Come scritto
nl: Zoals vermeld
pl: Jak w przepisie

# UnitsMetric
source: Metric
de: Metrisch
es: Métrico
it: Metrico
nl: Metrisch
pl: Metryczne

# UnitsImperial
source: Imperial
it: Imperiale
nl: Imperiaal
pl: Imperialne

# UnitsDesc
source: Convert ingredient and step quantities to your preferred system.
de: Mengen in Zutaten und Schritten in dein bevorzugtes System umrechnen.
es: Convierte las cantidades de ingredientes y pasos a tu sistema preferido.
it: Converte le quantità di ingredienti e passaggi nel sistema che preferisci.
nl: Zet hoeveelheden in ingrediënten en stappen om naar je voorkeurssysteem.
pl: Przelicza ilości w składnikach i krokach na wybrany system.

# ServesFormat
source: Serves {0}
de: Für {0} Personen
es: Para {0} personas
it: Per {0} persone
nl: Voor {0} personen
pl: Dla {0} osób

# UnitsHint
source: Ingredients not in your units?
de: Zutaten nicht in deinen Einheiten?
es: ¿Ingredientes en otras unidades?
it: Ingredienti non nelle tue unità?
nl: Ingrediënten niet in jouw eenheden?
pl: Składniki w innych jednostkach?

# UnitsHintAction
source: Change in Settings
de: In Einstellungen ändern
es: Cambiar en Ajustes
it: Cambia nelle Impostazioni
nl: Wijzig in Instellingen
pl: Zmień w Ustawieniach

source: Press back again to exit
de: Zum Beenden erneut „Zurück“ drücken
es: Pulsa atrás de nuevo para salir
it: Premi di nuovo indietro per uscire
nl: Druk nogmaals op terug om af te sluiten
pl: Naciśnij ponownie wstecz, aby wyjść

source: Download
de: Herunterladen
es: Descargar
it: Scarica
nl: Downloaden
pl: Pobierz

source: Translate
de: Übersetzen
es: Traducir
it: Traduci
nl: Vertalen
pl: Przetłumacz

source: Translate to…
de: Übersetzen in…
es: Traducir a…
it: Traduci in…
nl: Vertalen naar…
pl: Przetłumacz na…

# TranslateUnsupported
source: Translation isn't available right now.
de: Übersetzung ist derzeit nicht verfügbar.
es: La traducción no está disponible en este momento.
it: La traduzione non è disponibile al momento.
nl: Vertalen is momenteel niet beschikbaar.
pl: Tłumaczenie jest obecnie niedostępne.

# TranslateWorking
source: Translating…
de: Übersetzen…
es: Traduciendo…
it: Traduzione…
nl: Vertalen…
pl: Tłumaczenie…

# LanguagePacksIntro
source: Translations run fully on your device — no internet needed once a pack is installed. Each pack is a one-time download of about 30 MB.
de: Übersetzungen laufen vollständig auf deinem Gerät – nach der Installation ist kein Internet nötig. Jedes Paket ist ein einmaliger Download von etwa 30 MB.
es: Las traducciones se ejecutan totalmente en tu dispositivo: no se necesita internet una vez instalado el paquete. Cada paquete es una descarga única de unos 30 MB.
it: Le traduzioni vengono eseguite interamente sul tuo dispositivo: nessuna connessione necessaria una volta installato il pacchetto. Ogni pacchetto è un download una tantum di circa 30 MB.
nl: Vertalingen draaien volledig op je apparaat — geen internet nodig zodra een pakket is geïnstalleerd. Elk pakket is een eenmalige download van ongeveer 30 MB.
pl: Tłumaczenia działają w całości na Twoim urządzeniu — po zainstalowaniu pakietu internet nie jest potrzebny. Każdy pakiet to jednorazowe pobranie około 30 MB.

# LanguagePackIncluded
source: Included
de: Enthalten
es: Incluido
it: Incluso
nl: Inbegrepen
pl: W zestawie

# LanguagePackBundledDesc
source: Built in — always available
de: Integriert – immer verfügbar
es: Integrado: siempre disponible
it: Integrato — sempre disponibile
nl: Ingebouwd — altijd beschikbaar
pl: Wbudowany — zawsze dostępny

# LanguagePackReady
source: Installed · ready offline
de: Installiert · offline bereit
es: Instalado · listo sin conexión
it: Installato · pronto offline
nl: Geïnstalleerd · offline klaar
pl: Zainstalowany · gotowy offline

# LanguagePackNotDownloaded
source: Not downloaded
de: Nicht heruntergeladen
es: No descargado
it: Non scaricato
nl: Niet gedownload
pl: Nie pobrano

# LanguagePackDownloadFailedFormat
source: Download failed: {0}
de: Download fehlgeschlagen: {0}
es: Error en la descarga: {0}
it: Download non riuscito: {0}
nl: Downloaden mislukt: {0}
pl: Pobieranie nie powiodło się: {0}

# LanguagePackDeletePromptFormat
source: Remove the {0} language pack from this device?
de: Das Sprachpaket „{0}“ von diesem Gerät entfernen?
es: ¿Quitar el paquete de idioma {0} de este dispositivo?
it: Rimuovere il pacchetto lingua {0} da questo dispositivo?
nl: Het taalpakket {0} van dit apparaat verwijderen?
pl: Usunąć pakiet języka {0} z tego urządzenia?

# LanguagePackDeleteFailedFormat
source: Couldn't remove the pack: {0}
de: Paket konnte nicht entfernt werden: {0}
es: No se pudo quitar el paquete: {0}
it: Impossibile rimuovere il pacchetto: {0}
nl: Kan het pakket niet verwijderen: {0}
pl: Nie udało się usunąć pakietu: {0}

# SectionSmartCredits
source: SMART CREDITS
es: CRÉDITOS SMART
it: CREDITI SMART
pl: KREDYTY SMART

# RedeemCode
source: Redeem a code
de: Code einlösen
es: Canjear un código
it: Riscatta un codice
nl: Code inwisselen
pl: Zrealizuj kod

# RedeemCodeDesc
source: Have a code? Redeem it for free Smart Credits.
de: Hast du einen Code? Löse ihn für kostenlose Smart-Credits ein.
es: ¿Tienes un código? Canjéalo por créditos Smart gratis.
it: Hai un codice? Riscattalo per crediti Smart gratuiti.
nl: Heb je een code? Wissel hem in voor gratis Smart-credits.
pl: Masz kod? Zrealizuj go, by otrzymać darmowe kredyty Smart.

# RedeemCodePrompt
source: Enter your 5-character code
de: Gib deinen 5-stelligen Code ein
es: Introduce tu código de 5 caracteres
it: Inserisci il tuo codice di 5 caratteri
nl: Voer je code van 5 tekens in
pl: Wpisz swój 5-znakowy kod

# RedeemCodePlaceholder
source: e.g. AB3KP
de: z. B. AB3KP
es: p. ej. AB3KP
it: es. AB3KP
nl: bijv. AB3KP
pl: np. AB3KP

source: Redeem
de: Einlösen
es: Canjear
it: Riscatta
nl: Inwisselen
pl: Zrealizuj

# RedeemResultTitle
source: Redeem code
de: Code einlösen
es: Canjear código
it: Riscatta codice
nl: Code inwisselen
pl: Zrealizuj kod

# RedeemSuccessFormat
source: Added {0} Smart Credits. 🎉
de: {0} Smart-Credits hinzugefügt. 🎉
es: Se añadieron {0} créditos Smart. 🎉
it: Aggiunti {0} crediti Smart. 🎉
nl: {0} Smart-credits toegevoegd. 🎉
pl: Dodano {0} kredytów Smart. 🎉

# RedeemInvalid
source: That code isn't valid. Check it and try again.
de: Dieser Code ist ungültig. Bitte prüfen und erneut versuchen.
es: Ese código no es válido. Compruébalo e inténtalo de nuevo.
it: Questo codice non è valido. Controllalo e riprova.
nl: Deze code is ongeldig. Controleer hem en probeer opnieuw.
pl: Ten kod jest nieprawidłowy. Sprawdź go i spróbuj ponownie.

# RedeemRevoked
source: This code is no longer active.
de: Dieser Code ist nicht mehr aktiv.
es: Este código ya no está activo.
it: Questo codice non è più attivo.
nl: Deze code is niet meer actief.
pl: Ten kod nie jest już aktywny.

# RedeemExpired
source: This code has expired.
de: Dieser Code ist abgelaufen.
es: Este código ha caducado.
it: Questo codice è scaduto.
nl: Deze code is verlopen.
pl: Ten kod wygasł.

# RedeemAlready
source: You've already redeemed this code.
de: Du hast diesen Code bereits eingelöst.
es: Ya has canjeado este código.
it: Hai già riscattato questo codice.
nl: Je hebt deze code al ingewisseld.
pl: Ten kod został już przez Ciebie zrealizowany.
