Repository: adziusmaster/PurePrep
Catalog: src/PurePrep/Resources/Localization/AppResources.*.resx
Languages: de, es, it, nl, pl

# StatusWantToCook
source: Want to cook
de: Möchte ich kochen
es: Por cocinar
it: Da cucinare
nl: Wil ik koken
pl: Do ugotowania

# StatusCookedFormat
source: Cooked {0}
de: Gekocht am {0}
es: Cocinado el {0}
it: Cucinato il {0}
nl: Gekookt op {0}
pl: Ugotowano {0}

source: Favourite
de: Favorit
es: Favorito
it: Preferito
nl: Favoriet
pl: Ulubione

# PrepFormat
source: Prep {0} min
de: Vorbereitung {0} Min.
es: Preparación {0} min
it: Preparazione {0} min
nl: Voorbereiding {0} min
pl: Przygotowanie {0} min

# CookFormat
source: Cook {0} min
de: Kochzeit {0} Min.
es: Cocción {0} min
it: Cottura {0} min
nl: Bereiding {0} min
pl: Gotowanie {0} min

source: Decrease servings
de: Portionen verringern
es: Reducir raciones
it: Diminuisci porzioni
nl: Porties verminderen
pl: Zmniejsz porcje

source: Increase servings
de: Portionen erhöhen
es: Aumentar raciones
it: Aumenta porzioni
nl: Porties vermeerderen
pl: Zwiększ porcje

source: Reset servings
de: Portionen zurücksetzen
es: Restablecer raciones
it: Ripristina porzioni
nl: Porties herstellen
pl: Zresetuj porcje

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
it: Controlla ora
nl: Nu controleren
pl: Sprawdź teraz

source: Edit timer
de: Timer bearbeiten
es: Editar temporizador
it: Modifica timer
nl: Timer bewerken
pl: Edytuj minutnik

# TimerLabel
source: Label
de: Bezeichnung
es: Nombre
it: Nome
nl: Naam
pl: Nazwa

# TimerMinutes
source: Minutes
de: Minuten
es: Minutos
it: Minuti
nl: Minuten
pl: Minuty

# DurationHoursFormat
source: {0} h
de: {0} Std.
nl: {0} uur
pl: {0} godz.

# DurationHoursMinutesFormat
source: {0} h {1} min
de: {0} Std. {1} Min.
nl: {0} uur {1} min
pl: {0} godz. {1} min

source: + Add ingredient
de: + Zutat hinzufügen
es: + Añadir ingrediente
it: + Aggiungi ingrediente
nl: + Ingrediënt toevoegen
pl: + Dodaj składnik

source: + Add step
de: + Schritt hinzufügen
es: + Añadir paso
it: + Aggiungi passaggio
nl: + Stap toevoegen
pl: + Dodaj krok

# IngredientPlaceholder
source: e.g. 200 g spinach
de: z. B. 200 g Spinat
es: p. ej. 200 g de espinacas
it: es. 200 g di spinaci
nl: bijv. 200 g spinazie
pl: np. 200 g szpinaku

# StepPlaceholder
source: Describe this step…
de: Beschreibe diesen Schritt…
es: Describe este paso…
it: Descrivi questo passaggio…
nl: Beschrijf deze stap…
pl: Opisz ten krok…

# PrepMinutes
source: Prep (min)
de: Vorb. (Min.)
nl: Voorb. (min)
pl: Przyg. (min)

# CookMinutes
source: Cook (min)
de: Kochen (Min.)
es: Cocción (min)
it: Cottura (min)
nl: Kooktijd (min)
pl: Gotowanie (min)

# StepNumberFormat
source: Step {0}
de: Schritt {0}
es: Paso {0}
it: Passaggio {0}
nl: Stap {0}
pl: Krok {0}

source: Servings
de: Portionen
es: Raciones
it: Porzioni
nl: Porties
pl: Porcje

# MoreTimersFormat
source: +{0} more
de: +{0} weitere
es: +{0} más
it: +{0} altri
nl: +{0} meer
pl: +{0} więcej

# StepTimersTitle
source: Timers in this step
de: Timer in diesem Schritt
es: Temporizadores de este paso
it: Timer di questo passaggio
nl: Timers in deze stap
pl: Minutniki w tym kroku

source: Add photo
de: Foto hinzufügen
es: Añadir foto
it: Aggiungi foto
nl: Foto toevoegen
pl: Dodaj zdjęcie

source: Change photo
de: Foto ändern
es: Cambiar foto
it: Cambia foto
nl: Foto wijzigen
pl: Zmień zdjęcie

source: Remove photo
de: Foto entfernen
es: Quitar foto
it: Rimuovi foto
nl: Foto verwijderen
pl: Usuń zdjęcie

# CameraPermissionDenied
source: PurePrep needs camera access to take a photo. You can allow it in Settings.
de: PurePrep braucht Zugriff auf die Kamera, um ein Foto aufzunehmen. Du kannst ihn in den Einstellungen erlauben.
es: PurePrep necesita acceso a la cámara para hacer una foto. Puedes permitirlo en Ajustes.
it: PurePrep ha bisogno di accedere alla fotocamera per scattare una foto. Puoi consentirlo nelle Impostazioni.
nl: PurePrep heeft toegang tot de camera nodig om een foto te maken. Je kunt dit toestaan in Instellingen.
pl: PurePrep potrzebuje dostępu do aparatu, aby zrobić zdjęcie. Możesz na to zezwolić w Ustawieniach.

# SearchTheWeb
source: Search the web for a recipe
de: Im Web nach Rezepten suchen
es: Buscar una receta en la web
it: Cerca una ricetta sul web
nl: Zoek een recept op het web
pl: Szukaj przepisu w internecie

source: Add to PurePrep
de: Zu PurePrep hinzufügen
es: Añadir a PurePrep
it: Aggiungi a PurePrep
nl: Toevoegen aan PurePrep
pl: Dodaj do PurePrep

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
it: Apri nel browser
nl: Openen in browser
pl: Otwórz w przeglądarce

# TryImportAnyway
source: Try importing this page anyway
de: Diese Seite trotzdem importieren
es: Intentar importar esta página de todos modos
it: Prova comunque a importare questa pagina
nl: Deze pagina toch proberen te importeren
pl: Spróbuj mimo to zaimportować tę stronę

# RecipeSearchWord
source: recipe
de: Rezept
es: receta
it: ricetta
nl: recept
pl: przepis

source: Try adding this page
de: Diese Seite hinzufügen
es: Probar a añadir esta página
it: Prova ad aggiungere questa pagina
nl: Probeer deze pagina toe te voegen
pl: Spróbuj dodać tę stronę

source: Add recipe
de: Rezept hinzufügen
es: Añadir receta
it: Aggiungi ricetta
nl: Recept toevoegen
pl: Dodaj przepis

source: Paste a link
de: Link einfügen
es: Pegar un enlace
it: Incolla un link
nl: Link plakken
pl: Wklej link

# SearchTheWebRow
source: Search the web
de: Im Web suchen
es: Buscar en la web
it: Cerca sul web
nl: Zoeken op het web
pl: Szukaj w internecie

source: From a photo
de: Aus einem Foto
es: Desde una foto
it: Da una foto
nl: Van een foto
pl: Ze zdjęcia

source: From text
de: Aus Text
es: Desde un texto
it: Da un testo
nl: Van tekst
pl: Z tekstu

source: Type it yourself
de: Selbst eingeben
es: Escribirla tú mismo
it: Scrivila tu
nl: Zelf invoeren
pl: Wpisz samodzielnie

# AddSheetCost
source: Link, photo and text imports use Smart Credits
de: Importe per Link, Foto oder Text kosten Smart Credits
es: Importar desde un enlace, una foto o un texto usa Smart Credits
it: Le importazioni da link, foto o testo usano Smart Credits
nl: Importeren via link, foto of tekst kost Smart Credits
pl: Import z linku, zdjęcia lub tekstu zużywa Smart Credits

# AddSheetCostFormat
source: Link, photo and text imports use Smart Credits · you have {0}
de: Importe per Link, Foto oder Text kosten Smart Credits · du hast noch {0}
es: Importar desde un enlace, una foto o un texto usa Smart Credits · te quedan {0}
it: Le importazioni da link, foto o testo usano Smart Credits · te ne restano {0}
nl: Importeren via link, foto of tekst kost Smart Credits · je hebt er nog {0}
pl: Import z linku, zdjęcia lub tekstu zużywa Smart Credits · masz jeszcze {0}

source: Add your first recipe
de: Füge dein erstes Rezept hinzu
es: Añade tu primera receta
it: Aggiungi la tua prima ricetta
nl: Voeg je eerste recept toe
pl: Dodaj swój pierwszy przepis

# AddFirstRecipeBody
source: Import one from a link, a photo or some text — or type it in yourself.
de: Importiere eins per Link, Foto oder Text – oder gib es selbst ein.
es: Importa una desde un enlace, una foto o un texto, o escríbela tú mismo.
it: Importane una da un link, una foto o un testo, oppure scrivila tu.
nl: Importeer er een via een link, foto of tekst — of voer het zelf in.
pl: Zaimportuj go z linku, zdjęcia lub tekstu — albo wpisz samodzielnie.

# ImportingRecipe
source: Importing…
de: Wird importiert…
es: Importando…
it: Importazione…
nl: Importeren…
pl: Importowanie…

# ErrGeneric
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es noch einmal.
es: Algo salió mal. Inténtalo de nuevo.
it: Qualcosa è andato storto. Riprova.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.

# TimerUpFormat
source: {0} is up.
de: {0} ist fertig.
es: {0}: tiempo cumplido.
it: {0}: tempo scaduto.
nl: {0} is klaar.
pl: {0} – czas minął.

# TimerFinishedTitle
source: Timer finished
de: Timer abgelaufen
es: Temporizador terminado
it: Timer terminato
nl: Timer afgelopen
pl: Minutnik zakończony

# TimerFinishedBody
source: Your cooking timer has finished.
de: Dein Koch-Timer ist abgelaufen.
es: Tu temporizador de cocina ha terminado.
it: Il timer di cucina è terminato.
nl: Je kooktimer is afgelopen.
pl: Twój minutnik kuchenny się skończył.

source: Start
es: Empezar
it: Inizia
